{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Error",
        "Microsoft": "Information",
        "System": "Information"
      },
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ]
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/etc/HackerNews/bin/Debug/net8.0/top_hacker_news.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BestStoriesUrl": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "StoryUrl": "https://hacker-news.firebaseio.com/v0/item/{0}.json",
    "StoriesRefreshFrequency": "00:00:30",
    "StartupTimeout": "00:00:30",
    "NumLoaderTasks": 10,
    "MaxMissingStoryTolerance":  0.25

  }
}
